<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.kejibeidou.View.Activity.WoDeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_return"
            android:background="@drawable/u547"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginRight="90dp"
            android:gravity="center"
            android:text="个人信息"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:text="头像"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/wode_SimpleDraweeView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:src="@drawable/u1428" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:text="昵称"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="大卫"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
