<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kejibeidou.View.Activity.HaoYouActivity">

  <!--  <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/haoyou_fan"
            android:textSize="18dp"
            android:text="＜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/my_name"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="8"
        android:id="@+id/my_send_messge"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:singleLine="true"
            android:id="@+id/my_edit_send"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="发送"
            android:id="@+id/my_send_btn"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
-->
    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
