<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17000000"
    tools:context="com.example.administrator.kejibeidou.View.Activity.AddFriendActivity">

    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xinpengyou_img"
            android:src="@drawable/u547"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="添加"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="找人"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="找群"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:id="@+id/tianjia_LinearLayout"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:text="QQ/手机号"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>
